import tkinter as tk
from tkinter import messagebox

def convert_temperature():
    try:
        temp = float(entry_temp.get())
        unit = unit_var.get()

        if unit == "Celsius":
            fahrenheit = (temp * 9/5) + 32
            kelvin = temp + 273.15
            result = f"{temp}°C = {fahrenheit:.2f}°F, {kelvin:.2f}K"
        elif unit == "Fahrenheit":
            celsius = (temp - 32) * 5/9
            kelvin = celsius + 273.15
            result = f"{temp}°F = {celsius:.2f}°C, {kelvin:.2f}K"
        elif unit == "Kelvin":
            celsius = temp - 273.15
            fahrenheit = (celsius * 9/5) + 32
            result = f"{temp}K = {celsius:.2f}°C, {fahrenheit:.2f}°F"
        else:
            result = "Invalid unit selected."

        lbl_result.config(text=result)

    except ValueError:
        messagebox.showerror("Input Error", "Please enter a valid number.")

# GUI Setup
root = tk.Tk()
root.title("Temperature Converter")

tk.Label(root, text="Enter Temperature:").grid(row=0, column=0, padx=10, pady=10)
entry_temp = tk.Entry(root)
entry_temp.grid(row=0, column=1)

tk.Label(root, text="Select Unit:").grid(row=1, column=0)
unit_var = tk.StringVar(value="Celsius")
tk.OptionMenu(root, unit_var, "Celsius", "Fahrenheit", "Kelvin").grid(row=1, column=1)

tk.Button(root, text="Convert", command=convert_temperature).grid(row=2, columnspan=2, pady=10)
lbl_result = tk.Label(root, text="")
lbl_result.grid(row=3, columnspan=2)

root.mainloop()

